<!DOCTYPE html>
<html>

<head>
<meta content="zh-tw" http-equiv="Content-Language">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>OverPlay</title>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen"> 
<link href="index.css" rel="stylesheet" type="text/css">
<!--加入最小化版本的boostrap-->
<style type="text/css">
.auto-style1 {
	background-image: url('images/350px-Mercy-portrait.png');
	background-repeat: no-repeat;
	text-align: center;
	/*第一位角色圖片  不重複 靠右*/
	font-family: Arial;
	color: #0000FF;
}
.auto-style2 {
	background-image: url('images/268px-Pharah-portrait.png');
	background-repeat: no-repeat;
	text-align: center;
	/*第二位角色圖片 不重複 靠右*/
	font-family: Arial;
	color: #0000FF;
}
.auto-style3 {
	background-image: url('images/224px-Soldier76-portrait.png');
	background-repeat: no-repeat;
	text-align: center;
	/*第三位角色圖片 不重複 靠右*/
}
.auto-style4 {
	background-image: url('images/_overwatch__reinhardt__render__by_popokupingupop90-daezpwe.png');
	background-repeat: no-repeat;
	text-align: center;
	/*第四位角色圖片 不重複 靠右*/
	font-family: Arial;
	color: #0000FF;
}
.auto-style5 {
	font-family: Arial;
	color: #0000FF;
}
</style>
</head>

<body>
<script src="jquery.js"></script>
<script src="js/bootstrap.min.js"></script> <!--加入最小化版本的JS-->
<table align="center" class="table">
<tr>
	<td class="nav"><a class="nav" href="index.html" target="_top">OverPlay</a></td>
	<td class="nav"><a class="nav" href="角色介紹.html" target="_top">角色介紹</a></td>
	<td class="nav"><a class="nav" href="index.html">近期精彩賽事</a></td>
	<td class="nav"><a class="nav" href="關於我們2.html" target="_top">關於我們</a></td>
	<td class="nav"><a class="nav" href="proposal.html" target="_top">Proposal</a></td>
</tr>
<tr>
	<td class="chracter1"><span class="text1"><br><br><br>
	<a href="角色影片1.html" target="character1">慈悲</a></span></td>
	<td colspan="3" rowspan="4" class="background">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/IjAJzpUhWi4" frameborder="0" allowfullscreen class="iframe" name="character1" scrolling="no"></iframe></td>
	<td class="background4" rowspan="4"></td>
</tr>

<tr class="chracter2">
	<td class="text-right"><br><br><br><br><span class="text1">
	<a href="角色影片2.html" target="character1">法拉</a></span></td>
</tr>

<tr class="chracter3">
	<td class="text-right"><br><br><br><br><span class="text1">
	<a href="角色影片3.html" target="character1">士兵76</a></span></td>
</tr>

<tr class="chracter4">
	<td class="text-right"><br><br><br><br><span class="text1">
	<a href="角色影片4.html" target="character1">萊茵哈特</a></span></td>
</tr>
<tr>
	<td colspan="5" class="bottom">
	<table align="center" style="width: 68%; height: 75px">
		<tr>
			<td class="auto-style1" style="width: 267px">&nbsp;<a href="角色介紹慈悲.html">查看技能介紹</a></td>
			<td class="auto-style2" style="width: 262px"><a href="角色介紹法拉.html">查看技能介紹</a></td>
			<td class="auto-style3" style="width: 265px">&nbsp;<span class="auto-style5"><a href="士兵76角色介紹.html">查看技能介紹</a></span></td>
			<td class="auto-style4"><a href="角色介紹萊茵哈特.html">查看技能介紹</a></td>
		</tr>
	</table>
	</td>
</tr>


</table>
</body>

</html>
